# WindMobile-Server

./: .gitignore  pom.xml
chat-client/: pom.xml
chat-client/src/main/webapp/: index.html
chat-client/src/main/webapp/WEB-INF/: web.xml
data-source/: pom.xml
data-source/database-data-source/: pom.xml
data-source/database-data-source/jdc-data-source/: pom.xml
data-source/database-data-source/jdc-data-source/src/main/java/ch/windmobile/server/jdc/: ExceptionHandler.java  JdcDataSource.java  SwissGridHelper.java
data-source/database-data-source/jdc-data-source/src/main/resources/ch/windmobile/server/jdc/: Data.hbm.xml  Sensor.hbm.xml  Station.hbm.xml  datasource.xml
data-source/database-data-source/jdc-data-source/src/test/java/ch/windmobile/server/jdc/: TestJdcDataSource.java
data-source/database-data-source/windline-data-source/: pom.xml
data-source/database-data-source/windline-data-source/src/main/java/ch/windmobile/server/windline/: CoordinateHelper.java  ExceptionHandler.java  HibernateUTCDate.java  WindlineDataSource.java
data-source/database-data-source/windline-data-source/src/main/resources/ch/windmobile/server/windline/: Data.hbm.xml  DataType.hbm.xml  Property.hbm.xml  PropertyValue.hbm.xml  Station.hbm.xml  datasource.xml  ehcache.xml
data-source/file-data-source/: pom.xml
data-source/file-data-source/src/main/java/ch/windmobile/server/file/: FileDataSource.java
data-source/file-data-source/src/main/resources/ch/windmobile/server/file/: stationinfos.xml  windchart.xml
datasource/: pom.xml
datasource-model/: pom.xml
datasource-model/src/main/java/ch/windmobile/server/datasourcemodel/: AggregatedCallable.java  AggregatedDataSource.java  AggregatedId.java  DataSourceException.java  JaxbDataValueConverter.java  JaxbDateTimeConverter.java  LinearRegression.java  WindMobileDataSource.java
datasource-model/src/main/resources/: WindMobileDatasource.xsd
datasource-model/src/test/java/ch/windmobile/server/datasourcemodel/: TestJaxbDataValueConverter.java  TestJaxbDateTimeConverter.java  TestJaxbDateTimeConverterCET.java  TestJaxbDateTimeConverterUTC.java  TestLinearRegression.java
datasource/database-datasource/: pom.xml
datasource/database-datasource/jdc-datasource/: pom.xml
datasource/database-datasource/jdc-datasource/src/main/java/ch/windmobile/server/jdc/: ExceptionHandler.java  HibernateJdcServerDate.java  JdcDataSource.java  SwissGridHelper.java
datasource/database-datasource/jdc-datasource/src/main/resources/ch/windmobile/server/jdc/: Sensor.hbm.xml  datasource.xml  ehcache.xml
datasource/database-datasource/windline-datasource/: pom.xml
datasource/database-datasource/windline-datasource/src/test/java/: TestCoordinateHelper.java
datasource/file-datasource/: pom.xml
datasource/file-datasource/src/main/java/ch/windmobile/server/file/: FileDataSource.java
datasource/file-datasource/src/main/resources/ch/windmobile/server/file/: stationdatas.xml
datasource/mongo-datasource/: pom.xml
datasource/mongo-datasource/ffvl-datasource/: pom.xml
datasource/mongo-datasource/jdc-datasource/: pom.xml
datasource/mongo-datasource/mongo-datasource-model/: pom.xml
datasource/mongo-datasource/windline-datasource/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/ch/windmobile/: Assert.java
integration-test/src/test/java/ch/windmobile/server/: ITTestDataSource.java  TestDataSource.java
integration-test/src/test/java/ch/windmobile/server/jdc/: ITTestJdcDataSource.java  TestJdcDataSource.java
integration-test/src/test/java/ch/windmobile/server/windline/: ITTestWindlineDataSource.java  TestWindlineDataSource.java
integration-test/src/test/resources/ch/windmobile/server/jdc/: applicationContext.xml
integration-test/src/test/resources/ch/windmobile/server/windline/: applicationContext.xml
social/: pom.xml
social-model/: pom.xml
social-model/src/main/java/ch/windmobile/server/socialmodel/: AuthenticationService.java  AuthenticationToken.java  ChatItem.java  ChatRoom.java  ChatService.java  JaxbDateTimeConverter.java  ServiceLocator.java  User.java  UserService.java
social-model/src/main/java/ch/windmobile/server/socialmodel/util/: BasicAuthenticationToken.java  SimpleAuthenticationService.java
social-model/src/main/resources/: WindMobileSocial.xsd
social-model/src/test/java/ch/windmobile/server/socialmodel/util/: SimpleAuthenticationServiceTest.java  TestSimpleAuthenticationService.java
social/src/main/java/ch/windmobile/server/social/mongodb/: AuthenticationServiceImpl.java  BaseMongoDBService.java  ChatServiceImpl.java  MongoDBConstants.java  MongoDBServiceLocator.java  UserServiceImpl.java
social/src/main/java/ch/windmobile/server/socialmodel/mogodb/: AuthenticationServiceImpl.java  BaseMongoDBService.java  ChatServiceImpl.java  MongoDBConstants.java  MongoDBServiceLocator.java
social/src/main/resources/: init-script.js
social/src/test/java/ch/windmobile/server/socialmodel/mogodb/: AuthenticationServiceImplTest.java  ChatServiceImplTest.java  FavoritesTest.java  HeavyLoadTest.java  ITTestAuthenticationServiceImpl.java  ITTestChatServiceImpl.java  TestChatServiceImpl.java
social/src/test/resources/: init-script.js
webapp/: pom.xml
webapp/src/main/java/ch/windmobile/server/atmosphere/: AtmosphereChat.java  AtmosphereLog.java  AtmosphereLogger.java  ChatTest.java  ChatTest2.java
webapp/src/main/java/ch/windmobile/server/config/: CustomJAXBContextResolver.java
webapp/src/main/java/ch/windmobile/server/resource/: ChatRoomListResource.java  ChatRoomResource.java  ExceptionHandler.java  LastUpdateResource.java  StationDataListResource.java  StationDataResource.java  StationInfoListResource.java  StationInfoResource.java  TestResource.java  UserListResource.java  UserResource.java  WindChartResource.java
webapp/src/main/java/ch/windmobile/server/security/: SecurityHelper.java  WindMobileAuthenticationProvider.java  WindMobileUserDetailsService.java
webapp/src/main/resources/: applicationContext-security.xml  applicationContext.xml
webapp/src/main/webapp/WEB-INF/: web.xml
(+55 files in other folders)
