<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>WindMobile :: Server :: Integration test</name>
    <description>Integration tests with database connections</description>

    <groupId>ch.windmobile</groupId>
    <artifactId>windmobile-integration-test</artifactId>
    <parent>
        <groupId>ch.windmobile</groupId>
        <artifactId>windmobile-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>ch.windmobile</groupId>
            <artifactId>windmobile-jdc-data-source</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.windmobile</groupId>
            <artifactId>windmobile-windline-data-source</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>failsafe-maven-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>jdc.jdbc.url</name>
                                    <value>${jdc.jdbc.url}</value>
                                </property>
                                <property>
                                    <name>jdc.jdbc.username</name>
                                    <value>${jdc.jdbc.username}</value>
                                </property>
                                <property>
                                    <name>jdc.jdbc.password</name>
                                    <value>${jdc.jdbc.password}</value>
                                </property>
                                <property>
                                    <name>windline.jdbc.url</name>
                                    <value>${windline.jdbc.url}</value>
                                </property>
                                <property>
                                    <name>windline.jdbc.username</name>
                                    <value>${windline.jdbc.username}</value>
                                </property>
                                <property>
                                    <name>windline.jdbc.password</name>
                                    <value>${windline.jdbc.password}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>