<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>WindMobile :: Server :: Mongo datasource</name>
    <description>Contains all the MongoDB datasources</description>

    <artifactId>windmobile-mongo-datasource</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>ch.windmobile</groupId>
        <artifactId>windmobile-datasource</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mongo-datasource-model</module>
        <module>jdc-datasource</module>
        <module>windline-datasource</module>
        <module>ffvl-datasource</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.9.3</version>
        </dependency>
    </dependencies>
</project>