<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>WindMobile :: Server :: Datasource</name>
    <description>Contains all the datasources</description>

    <groupId>ch.windmobile</groupId>
    <artifactId>windmobile-datasource</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>ch.windmobile</groupId>
        <artifactId>windmobile-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>database-datasource</module>
        <module>file-datasource</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.windmobile</groupId>
            <artifactId>windmobile-datasource-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>