<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>WindMobile :: Server :: FFVL datasource</name>
    <description>WindMobile FFVL database adaptor</description>

    <artifactId>windmobile-ffvl-datasource</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ch.windmobile</groupId>
        <artifactId>windmobile-mongo-datasource</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>ch.windmobile</groupId>
            <artifactId>windmobile-mongo-datasource-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>